* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}

@font-face {
  font-family: electronicFont;
  src: url(/font/DS-DIGIT.TTF);
}
table {
  padding-left: 0.25rem;
}
th,
td {
  width: 1.7rem;
  height: 0.125rem;
  text-align: center;
  font-size: 0.05rem;
  line-height: 220%;
  color: rgba(18, 17, 17, 0.6);
  opacity: 0.9;
}
.box {
  width: 1rem;
  height: 1rem;
  font-size: 0.7rem;
  background-color: pink;
}
body {
  background: url(/images/bg6.jpg) no-repeat top center;
  line-height: 1.15;
  background-size: 100% 100% ;
  background-attachment: fixed;
}
header {
  position: relative;
  background: url(/images/headbg.png) no-repeat top center;
  height: 1.25rem;
  background-size: 100% 100%;
}
header .nav {
  width: 68%;
  height:80%; 
  margin-left: 17%;
}
header .nav ul li{
  margin-left: 15px;
  height: 50px;
  list-style: none;
  line-height:50px;
  font-size: 20px;
  float: left;
}
header .nav ul li h1 {
  font-size: 0.475rem;
  color: #fff;
  text-align: center;
  line-height: 190%;
}
header .nav ul li a {
  display: block;
  /* padding:0 5px; */
  color:rgba(255,255,255,0.6);
  text-align: center;
  text-decoration: none; 
  width: 2.5rem;
  font-size: 15px;
}
header .nav ul li a:hover {         /*鼠标滑过特效*/
  // border-bottom: 2px solid rgb(150, 206, 252);
  color: rgb(150, 206, 252);
}
header h2 {
  position: absolute;
  font-size: 0.25rem;
  color: #fff;
  text-align: left;
  top: 0;
  left: 0.375rem;
  line-height: 0.9375rem;
}
header .showTime {
  position: absolute;
  right: 0.375rem;
  top: 0;
  line-height: 0.9375rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.25rem;
}
.mainbox .column {
  display: inline;
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  height: 300px;
  padding: 0.125rem 0.125rem 0;
}
.mainbox .column1 {
  float: left;
  width: 26%;
  margin-left: 10px;
}
.mainbox .column2 {
  float: left;
  width: 40%;
}
.mainbox .column3 {
  float: right;
  width: 32%;
  margin-right: 10px;
}
.mainbox .panel {
  position: relative;
  height: 3.875rem;
  border: 1px solid rgba(129, 123, 210, 0.2);
  background: url(PROJECT1/images/line.png) rgba(255, 255, 255, 0.15);
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1875rem;
}
.mainbox .panel::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 35px;
  border-left: 2px solid #5b50dadd;
  // border-top: 2px solid #02a6b5;
  content: "";
}
// .mainbox .panel::after {
//   position: absolute;
//   top: 0;
//   right: 0;
//   width: 10px;
//   height: 10px;
//   border-right: 2px solid #02a6b5;
//   border-top: 2px solid #02a6b5;
//   content: "";
// }
// .mainbox .panel .panel-footer {
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   width: 100%;
// }
// .mainbox .panel .panel-footer::before {
//   position: absolute;
//   left: 0;
//   bottom: 0;
//   width: 10px;
//   height: 10px;
//   border-left: 2px solid #02a6b5;
//   border-bottom: 2px solid #02a6b5;
//   content: "";
// }
// .mainbox .panel .panel-footer::after {
//   position: absolute;
//   bottom: 0;
//   right: 0;
//   width: 10px;
//   height: 10px;
//   border-right: 2px solid #02a6b5;
//   border-bottom: 2px solid #02a6b5;
//   content: "";
// }
.mainbox .panel h3 {
  height: 0.6rem;
  color: #000000;
  line-height: 0.6rem;
  text-align: left;
  font-size: 0.25rem;
  font-weight: 400;
}
.mainbox .panel h2 {
  height: 0.6rem;
  color: #000000;
  line-height: 0.6rem;
  text-align: left;
  font-size: 0.25rem;
  font-weight: 400;
}
.mainbox .panel h2 a {
  color: #000000;
  margin: 0 0.125rem;
  text-decoration: none;
}
.mainbox .panel h4 {
  height: 0.6rem;
  color: rgba(63, 62, 62, 0.8);
  line-height: 0.6rem;
  text-align: left;
  font-size: 0.25rem;
  font-weight: 400;
}
.mainbox .panel .chart {
  height: 3rem;
}
.mainbox .panel .chart2 {
  display: inline;
}
.mainbox .panel .chart2 .tab {
  float: left;
  height: 3rem;
  width: 65%;
}
.mainbox .panel .chart .list {
  float: left;
  height: 3rem;
  width: 35%;
}
// .no {
//     background-color: rgba(101, 132, 226, 0.1);
//     padding: 0.1875rem;
//   }
//   .no .no-hd {
//     position: relative;
//     border: 1px solid rgba(25, 186, 139, 0.17);
//   }
//   .no .no-hd::before {
//     position: absolute;
//     top: 0;
//     left: 0;
//     content: "";
//     width: 30px;
//     height: 10px;
//     border-top: 2px solid #02a6b5;
//     border-left: 2px solid #02a6b5;
//   }
//   .no .no-hd::after {
//     position: absolute;
//     bottom: 0;
//     right: 0;
//     content: "";
//     width: 30px;
//     height: 10px;
//     border-bottom: 2px solid #02a6b5;
//     border-right: 2px solid #02a6b5;
//   }
//   .no .no-hd ul {
//     display: flex;
//   }
//   .no .no-hd ul li {
//     position: relative;
//     flex: 1;
//     line-height: 1rem;
//     font-size: 0.875rem;
//     color: #ffeb7b;
//     text-align: center;
//     font-family: "electronicFont";
//   }
//   .no .no-hd ul li::after {
//     content: "";
//     position: absolute;
//     top: 25%;
//     right: 0;
//     height: 50%;
//     width: 1px;
//     background-color: rgba(255, 255, 255, 0.2);
//   }
//   .no .no-bd ul {
//     display: flex;
//   }
//   .no .no-bd ul li {
//     flex: 1;
//     text-align: center;
//     color: rgba(255, 255, 255, 0.7);
//     font-size: 0.225rem;
//     height: 0.5rem;
//     line-height: 0.5rem;
//     padding-top: 0.125rem;
//   }
  .map {
    position: relative;
    height: 10.125rem;
  }
  // .map .map1 {
  //   position: absolute;
  //   width: 6.475rem;
  //   height: 6.475rem;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   background: url(/images/map.png);
  //   background-size: 100% 100%;
  //   opacity: 0.3;
  // }
  // .map .map2 {
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   width: 8.0375rem;
  //   height: 8.0375rem;
  //   background: url(/images/lbx.png);
  //   background-size: 100% 100%;
  //   animation: rotate1 15s linear infinite;
  //   opacity: 0.6;
  // }
  // .map .map3 {
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   width: 7.075rem;
  //   height: 7.075rem;
  //   background: url(/images/jt.png);
  //   background-size: 100% 100%;
  //   animation: rotate2 10s linear infinite;
  //   opacity: 0.6;
  // }
  .map .chart {
    position: absolute;
    top: 10%;
    left: 1%;
    width: 100%;
    height: 10.125rem;
  } 
  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate2 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }  
@media screen and (max-width: 1024px) {
  .map html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920) {
  .map html {
    font-size: 80px !important;
  }
}
