body {
    // background: url(/imgg/bg2.jpg) no-repeat top center;
    background-color: rgb(246, 246, 246);
    line-height: 1.15;
    background-size: 100% 100% ;
    background-attachment: fixed;
  }
  header {
    margin-top: -22px;
    margin-left: -6px;
    margin-right: -6px;
    position: relative;
    
    height: 1rem;
    background-size: 100% 100%;
  }
  header .logo{
    height:1rem;
    width:10%;
    display: flex;
    flex-direction: column;
    position: absolute;
  }
  header .nav {
    width: 70%;
    height: 100%;
    margin-left: -0.6rem;
    position: absolute;
  }
  header .nav ul li {
    margin-top: 13px;
    margin-left: 15px;
    list-style: none;
    line-height: 35px;
    font-size: 20px;
    float: left;
  }
  header .nav ul li a {
    display: block;
    /* padding:0 5px; */
    color: #000000bb;
    text-align: center;
    text-decoration: none;
    width: 2.2rem;
    font-size: 15px;
    letter-spacing: 2px;
  }
  header .nav ul li a:hover {
    /*鼠标滑过特效*/
    color: #f1a2a7;
  }
  header .showTime {
    position: absolute;
    right: 0.55rem;
    top: 0.34rem;
    line-height: 0.9375rem;
    color: rgba(0, 0, 0, 0.79);
    font-size: 0.25rem;
    letter-spacing: 1px;
    font-family: youyuan;
  }
  .mainbox .column1 {
    float: left;
    width: 29%;
    margin-left: 15px; 
    height: 11.3rem;
  }
  .mainbox .column2 {
    float: left;
    width: 29%;
    height: 11.3rem;
  }
  .mainbox .column3 {
    float: left;
    width: 40%;
    height: 11.3rem;
  }
  .mainbox .box1 {
    float: left;
    width: 6rem;
    margin-left: 1rem; 
    margin-top: 1rem;
    height: 5rem;
    background-color: rgb(30, 120, 255);
    position: relative;
    box-shadow: 0 2px 18px  rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
    // top: 40px;
    // backdrop-filter: blur(10px);
    clear: both;
  }
  .mainbox .box1 .title{
    height:1rem;
    width:100%;
    flex:auto;
    margin-left: 0.8rem;
  }
  .mainbox .box1 .title p{
    font-size: 0.3rem;
    color: #ffffff;
    letter-spacing: 1.5px;
  }
  .mainbox .box1 .pic{
    height:4rem;
    width:100%;
    flex: auto;
    border-radius: 25px;
    background-color: #ffffff;
  }
  .mainbox .box1 .chart{
    width:6rem;
    height:4rem;
  }
  .mainbox .box2 {
    float: left;
    width: 6rem;
    margin-left: 1rem; 
    margin-top: 0.3rem;
    height: 6.5rem;
    background-color: rgb(255, 255, 255);
    position: relative;
    box-shadow: 0 2px 18px  rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
    // top: 40px;
    // backdrop-filter: blur(10px);
    clear: both;
  }
  .mainbox .box2 .list{
    height:6.5rem;
    width:6rem;
    flex:auto;
  }
  .mainbox .box2 table{
    margin-top: 0.3rem;
    margin-left: 0.75rem;
    line-height: 0.9rem;
  }
  .mainbox .box2 th{
    font-size: 0.25rem;
    letter-spacing: 2px;
  }
  .mainbox .box2 td{
    font-size: 0.25rem;
    letter-spacing: 2px;
  }
  .mainbox .box3 {
    float: left;
    width: 8rem;
    margin-left: 0.5rem; 
    margin-top: 1rem;
    height: 3.6rem;
    // background-color: rgb(255, 255, 255);
    position: relative;
    // box-shadow: 0 2px 18px  rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    // border-radius:25px;
    align-items: center;
    // top: 40px;
    // backdrop-filter: blur(10px);
  }
  .mainbox .box3 .select{
    margin-left: 0rem;
    margin-top: 0rem;
    width:2rem;
    height:1.22rem;
    flex: auto;
  }
  input{
    border: #ffffff;
    background-color: #ffffff;
    border-radius: 30px;
    width: 4rem;
    height: 1rem;
    margin-top: 0.4rem;
    margin-left: 0.9rem;
    font-size: 0.4rem;
    letter-spacing: 3px;
  }
  input:hover{
    color: rgb(255, 255, 255);
    background-color:rgb(30, 120, 255);
  }
  .mainbox .box4 {
    float: left;
    width: 8rem;
    margin-left: 0.5rem; 
    margin-top: -0.1rem;
    height: 4rem;
    background-color: rgb(255, 255, 255);
    position: relative;
    box-shadow: 0 2px 18px  rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
    // top: 40px;
    // backdrop-filter: blur(10px);
  }
  .mainbox .box4 .title{
    height:1rem;
    width:100%;
    flex:auto;
    margin-left: 0.8rem;
  }
  .mainbox .box4 .title p{
    font-size: 0.3rem;
    color: #000000;
    letter-spacing: 1.5px;
  }
  .mainbox .box4 .pic{
    height:3rem;
    width:100%;
    flex: auto;
    border-radius: 25px;
    background-color: #ffffff;
  }
  .mainbox .box4 .chart{
    width:8rem;
    height:3rem;
  }
  .mainbox .box5 {
    float: left;
    width: 8rem;
    margin-left: 0.5rem; 
    margin-top: 0.3rem;
    height: 4rem;
    background-color: rgb(30, 120, 255);
    position: relative;
    box-shadow: 0 2px 18px  rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
    // top: 40px;
    // backdrop-filter: blur(10px);
  }
  .mainbox .box5 .title{
    height:0.9rem;
    width:100%;
    flex:auto;
    margin-left: 0.8rem;
  }
  .mainbox .box5 .title p{
    font-size: 0.3rem;
    color: #ffffff;
    letter-spacing: 1.5px;
  }
  .mainbox .box5 .pic{
    height:3rem;
    width:100%;
    flex: auto;
    border-radius: 25px;
    background-color: #ffffff;
  }
  .mainbox .box5 .chart{
    width:8rem;
    height:3.1rem;
  }

  .button2 {
    height: 0.9rem;
    letter-spacing: 3px;
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 15px;
    border-radius: 0.5rem;
    background: #efefef;
    border: 1px solid #e8e8e8;
    box-shadow: 2px 2px 6px #e3e3e3c1,
               -2px -2px 6px #ffffff;
  }
  
  .button2:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5,
               inset -4px -4px 12px #ffffff;
  }
  
  .button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #3d3d3d;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:hover {
    color: #ffffff;
    border: 1px solid #3d3d3d;
  }
  
  .button2:hover:before {
    top: -35%;
    background-color: #3d3d3d;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2:hover:after {
    top: -45%;
    background-color: #3d3d3d;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  