body {
    background-color: #f6f6f6;
    line-height: 1.15;
    background-size: 100% 100% ;
    background-attachment: fixed;
  }
  header {
    margin-top: -22px;
    margin-left: -6px;
    margin-right: -6px;
    position: relative;
    height: 1rem;
    background-size: 100% 100%;
  }
  header .logo {
    height: 1rem;
    width: 10%;
    display: flex;
    flex-direction: column;
    position: absolute;
  }
  header .nav {
    width: 70%;
    height: 100%;
    margin-left: -0.6rem;
    position: absolute;
  }
  header .nav ul li {
    margin-top: 13px;
    margin-left: 15px;
    list-style: none;
    line-height: 35px;
    font-size: 20px;
    float: left;
  }
  header .nav ul li a {
    display: block;
    /* padding:0 5px; */
    color: #000000bb;
    text-align: center;
    text-decoration: none;
    width: 2.2rem;
    font-size: 15px;
    letter-spacing: 2px;
  }
  header .nav ul li a:hover {
    /*鼠标滑过特效*/
    color: #f1a2a7;
  }
  header .showTime {
    position: absolute;
    right: 0.55rem;
    top: 0.34rem;
    line-height: 0.9375rem;
    color: rgba(0, 0, 0, 0.79);
    font-size: 0.25rem;
    letter-spacing: 1px;
    font-family: youyuan;
  }
  .mainbox .column1 {
    float: left;
    width: 39%;
    margin-left: 15px;
    height: 12rem;
  }
  .mainbox .column2 {
    float: left;
    width: 59%;
    height: 12rem;
  }
  .mainbox .box1 {
    float: left;
    width: 5rem;
    margin-left: 2rem;
    margin-top: 1.5rem;
    height: 1.8rem;
    background-color: #ffffff;
    position: relative;
    box-shadow: 0 2px 18px rgba(216, 216, 216, 0.5);
    // display: flex;
    // flex-direction: column;
    border-radius: 25px;
    // align-items: center;
  }
  .mainbox .box1 .word{
    float: left;
    width:60%;
    height:1.8rem;
  }
  .mainbox .box1 .select{
    float: left;
    width:40%;
    height:1.8rem;
  }
  button1 {
    font-weight: bold;
    color: white;
    border-radius: 2rem;
    width: 95.02px;
    height: 42.66px;
    border: none;
    background-color: rgb(30, 120, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25%;
    font-size: 0.25rem;
  }
  
  button1 .span-mother {
    display: flex;
    overflow: hidden;
  }
  
  button1:hover .span-mother {
    position: absolute;
  }
  
  button1:hover .span-mother span {
    transform: translateY(1.2em);
  }
  
  button1 .span-mother span:nth-child(1) {
    transition: .2s;
  }
  
  button1 .span-mother span:nth-child(2) {
    transition: .3s;
  }
  
  button1 .span-mother span:nth-child(3) {
    transition: .4s;
  }
  
  button1 .span-mother span:nth-child(4) {
    transition: .5s;
  }
  
  button1 .span-mother span:nth-child(5) {
    transition: .6s;
  }
  
  button1 .span-mother span:nth-child(6) {
    transition: .7s;
  }
  
  button1 .span-mother2 {
    display: flex;
    position: absolute;
    overflow: hidden;
  }
  
  button1 .span-mother2 span {
    transform: translateY(-1.2em);
  }
  
  button1:hover .span-mother2 span {
    transform: translateY(0);
  }
  
  button1 .span-mother2 span {
    transition: .2s;
  }
  
  button1 .span-mother2 span:nth-child(2) {
    transition: .3s;
  }
  
  button1 .span-mother2 span:nth-child(3) {
    transition: .4s;
  }
  
  button1 .span-mother2 span:nth-child(4) {
    transition: .5s;
  }
  
  button1 .span-mother2 span:nth-child(5) {
    transition: .6s;
  }
  
  button1 .span-mother2 span:nth-child(6) {
    transition: .7s;
  }
  .mainbox .box2 {
    float: left;
    width: 7rem;
    margin-left: 2rem;
    margin-top: 0.8rem;
    height: 5rem;
    background-color: rgb(255, 255, 255);
    position: relative;
    box-shadow: 0 2px 18px rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
    clear: both;
  }
  .mainbox .box2 .title {
    height: 1rem;
    width: 100%;
    flex: auto;
    margin-left: 0.8rem;
  }
  .mainbox .box2 .title p {
    font-size: 0.3rem;
    color: #000000;
    letter-spacing: 1.5px;
  }
  .mainbox .box2 .pic {
    height: 4rem;
    width: 100%;
    flex: auto;
    border-radius: 25px;
    background-color: rgb(30, 120, 255);
  }
  .mainbox .box2 .chart {
    width: 7rem;
    height: 4rem;
  }
  .mainbox .box3 {
    float: left;
    width: 7rem;
    margin-left: 2rem;
    margin-top: -0.8rem;
    height: 4rem;
    background-color: rgb(255, 255, 255);
    position: relative;
    box-shadow: 0 2px 18px rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
  }
  .mainbox .box3 .pic {
    height: 4rem;
    width: 100%;
    flex: auto;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
  }
  .mainbox .box3 .chart {
    width: 7rem;
    height: 4rem;
  }
  .mainbox .box4 {
    float: left;
    width: 3rem;
    margin-left: 2.2rem;
    margin-top: 1.2rem;
    height: 3rem;
    background-color: #ffffff;
    position: relative;
    box-shadow: 0 2px 18px rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
  }
  .mainbox .box4 .word{
    width: 3rem;
    height: 3rem;
    line-height: 0.58rem;
    margin-left: 0.77rem;
    margin-top: 0.32rem;
  }
  .mainbox .box4 p1 {
    color: #000000;
    display: inline;
    font-size: 0.3rem;
    letter-spacing: 2px;
    font-weight: 1000;
  }
  .mainbox .box4 p2 {
    color: #000000;
    display: inline;
    font-size: 0.26rem;
    letter-spacing: 1.5px;
    font-weight: 300;
  }
  .mainbox .box4 p3 {
    color: #000000;
    display: inline;
    font-size: 0.3rem;
    letter-spacing: 2px;
    font-weight: 1000;
  }
  .mainbox .box4 p4 {
    color: #000000;
    display: inline;
    font-size: 0.26rem;
    letter-spacing: 1.5px;
    font-weight: 300;
  }
  .mainbox .box4 p5 {
    color: #000000;
    display: inline;
    font-size: 0.26rem;
    letter-spacing: 1.5px;
    font-weight: 300;
  }
  .mainbox .box5 {
    float: left;
    width: 3rem;
    margin-left: 0.5rem;
    margin-top: 1.2rem;
    height: 3rem;
    background-color: rgb(255, 255, 255);
    position: relative;
    box-shadow: 0 2px 18px rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
  }
  .mainbox .box5 .word{
    width: 3rem;
    height: 3rem;
    line-height: 0.58rem;
    margin-left: 0.77rem;
    margin-top: 0.32rem;
  }
  .mainbox .box5 p1 {
    color: #000000;
    display: inline;
    font-size: 0.26rem;
    letter-spacing: 1.5px;
    font-weight: 300;
  }
  .mainbox .box5 p2 {
    color: #000000;
    display: inline;
    font-size: 0.3rem;
    letter-spacing: 2px;
    font-weight: 1000;
  }
  .mainbox .box5 p3 {
    color: #000000;
    display: inline;
    font-size: 0.26rem;
    letter-spacing: 1.5px;
    font-weight: 300;
  }
  .mainbox .box5 p4 {
    color: #000000;
    display: inline;
    font-size: 0.3rem;
    letter-spacing: 2px;
    font-weight: 1000;
  }
  .mainbox .box5 p5 {
    color: #000000;
    display: inline;
    font-size: 0.26rem;
    letter-spacing: 1.5px;
    font-weight: 300;
  }
  .mainbox .box6 {
    float: left;
    width: 3rem;
    margin-left: 0.5rem;
    margin-top: 1.2rem;
    height: 3rem;
    background-color: rgb(255, 255, 255);
    position: relative;
    box-shadow: 0 2px 18px rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
  }
  .mainbox .box6 .word{
    width: 3rem;
    height: 3rem;
    line-height: 0.58rem;
    margin-left: 0.77rem;
    margin-top: 0.32rem;
  }
  .mainbox .box6 p1 {
    color: #000000;
    display: inline;
    font-size: 0.26rem;
    letter-spacing: 1.5px;
    font-weight: 300;
  }
  .mainbox .box6 p2 {
    color: #000000;
    display: inline;
    font-size: 0.26rem;
    letter-spacing: 1.5px;
    font-weight: 300;
  }
  .mainbox .box6 p3 {
    color: #000000;
    display: inline;
    font-size: 0.3rem;
    letter-spacing: 2px;
    font-weight: 1000;
  }
  .mainbox .box6 p4 {
    color: #000000;
    display: inline;
    font-size: 0.26rem;
    letter-spacing: 1.5px;
    font-weight: 300;
  }
  .mainbox .box7 {
    float: left;
    width: 10rem;
    margin-left: 2.2rem;
    margin-top: 0.6rem;
    height: 4rem;
    background-color: rgb(255, 255, 255);
    position: relative;
    box-shadow: 0 2px 18px rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
  }
  .mainbox .box7 .title {
    height: 1rem;
    width: 100%;
    flex: auto;
    margin-left: 0.8rem;
  }
  .mainbox .box7 .title p {
    font-size: 0.3rem;
    color: #000000;
    letter-spacing: 1.5px;
  }
  .mainbox .box7 .pic {
    height: 3rem;
    width: 100%;
    flex: auto;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
  }
  .mainbox .box7 .chart {
    width: 10rem;
    height: 3rem;
  }
  .mainbox .box8 {
    float: left;
    width: 4.2rem;
    margin-left: 2.2rem;
    margin-top: 0.6rem;
    height: 3.3rem;
    background-color: #ffffff;
    position: relative;
    box-shadow: 0 2px 18px rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
  }
  .mainbox .box8 .word{
    width: 3.8rem;
    height: 3.3rem;
    margin-left: 0.28rem;
  }
  .mainbox .box8 p{
    font-size: 0.26rem;
    letter-spacing: 2px;
    line-height: 0.56rem;
    font-weight: 200;
  }
  .mainbox .box9 {
    float: left;
    width: 5rem;
    margin-left:0.8rem;
    margin-top: 0.6rem;
    height: 3.3rem;
    background-color: rgb(30, 120, 255);
    position: relative;
    box-shadow: 0 2px 18px rgba(216, 216, 216, 0.5);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    align-items: center;
  }
  .mainbox .box9 .title {
    height: 1rem;
    width: 100%;
    flex: auto;
    margin-left: 0.8rem;
  }
  .mainbox .box9 .title p {
    font-size: 0.3rem;
    color: #ffffff;
    letter-spacing: 1.5px;
  }
  .mainbox .box9 .pic {
    height: 2.3rem;
    width: 100%;
    flex: auto;
    border-radius: 25px;
    background-color: #ffffff;
  }
  .mainbox .box9 .chart {
    width: 5rem;
    height: 2.3rem;
  }

  .button2 {
    height: 0.9rem;
    letter-spacing: 3px;
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 15px;
    border-radius: 0.5rem;
    background: #efefef;
    border: 1px solid #e8e8e8;
    box-shadow: 2px 2px 6px #e3e3e3c1,
               -2px -2px 6px #ffffff;
  }
  
  .button2:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5,
               inset -4px -4px 12px #ffffff;
  }
  
  .button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #3d3d3d;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:hover {
    color: #ffffff;
    border: 1px solid #3d3d3d;
  }
  
  .button2:hover:before {
    top: -35%;
    background-color: #3d3d3d;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2:hover:after {
    top: -45%;
    background-color: #3d3d3d;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  

 

