<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
    />
    <style>@media (min-width: 768px) {
        .news-input {
            width: 50%
        }
    }

    body::before {
        display: block;
        content: '';
        height: 56px;
    }</style>

    <style>


        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
		 * Sidebar
		 */

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: absolute;
            top: 50px; /* Height of navbar */
            height: calc(100vh - 50px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #999;
        }

        .sidebar .nav-link.active {
            color: #007bff;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
		 * Navbar
		 */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }


        .border-top {
            border-top: 1px solid #e5e5e5;
        }

        .border-bottom {
            border-bottom: 1px solid #e5e5e5;
        }
    </style>

</head>
<body>
    <!--顶部导航栏-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top p-0 ">
        <!--大屏幕会展开，navbar-dark与bg-dark表示设置为黑底白字，fixed-top表示固定在最上方-->
        <div class="container">
            <a class="navbar-brand" href="#">燃煤之籍<!--导航栏logo栏-->
                <img src="imgg/img/gas.png" class="img-fluid" alt="">
            </a>

            <!-- 折叠按钮，用于将导航菜单折叠起来 -->
            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- 折叠的导航菜单 -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">基础数据管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">输差管理</a>
                    </li>
                    <!--下拉菜单样式定义-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            日常管理
                        </a>
                        <!-- 下拉菜单内容 -->
                        <!--<ul class="dropdown-menu  " aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">设备运维管理</a></li>
                            <li><a class="dropdown-item" href="#">气量交接管理</a></li>
                            <li><a class="dropdown-item" href="#">气损记录管理</a></li>
                        </ul>-->
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            数据查询分析
                        </a>
                        <!-- 下拉菜单内容 -->
                        <!--<ul class="dropdown-menu  " aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">销气数据</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">数据分析</a></li>
                        </ul>-->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--左侧导航栏-->
    <div class="container-fluid "><!--创建一块全尺寸的container-->
        <div class="row navbar-expand-md"><!--引入栅栏系统 将导航栏在中等屏幕尺寸下扩展到全屏宽度-->
            <nav class="col-md-3 col-lg-2 bg-light navbar-collapse collapse sidebar" id="sidenav">
                <!--超过md占据三列，超过lg占据两列 浅色背景 汉堡包按钮-->
                <div class="sidebar-sticky flex-column w-100 mt-2">
                    <!--sidebar-sticky是自定义类 flex-column使得子元素垂直方向展示 w-100 表示将元素的宽度设置为 100% margin-top设置为1级-->
                    <ul class="nav flex-column">
                        <li class="nav-item d-flex">
                            <input type="text" class="form-control ms-3 " placeholder="搜索 " name="search">
                            <button class="btn btn-light me-2" type="submit">
                                <i data-feather="search"></i>
                            </button>
                        </li>
                        <li class="nav-item mt-2"><!--nav-item 表示每个菜单项-->
                            <a class="nav-link " href="#"><!--nav-link 表示菜单项内的链接-->
                                <span data-feather="home"></span> 桌面 <!--data-feather 属性是用于引入 Feather Icons-->
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="users"></span> 账号管理
                            </a>
                        </li>

                    </ul>

                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>基础信息管理</span>
                        <a class="d-flex align-items-center text-muted" href="#">
                            <!--text-muted为灰色 align-items-center垂直居中-->
                            <span data-feather="plus-circle"></span>
                        </a>
                    </h6>
                    <ul class="nav flex-column mt-2 mb-2">
                        <li class="nav-item">
                            <a class="nav-link " href="#">
                                <span data-feather="file-text"></span> 用户信息管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <span data-feather="file-text"></span> 气源信息管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span> 管网信息管理
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text"></span> 购销差专项工作管理
                            </a>
                        </li>
                       <!-- <li class="nav-item">
                            <a class="nav-link " href="#">
                                <span data-feather="file-text"></span> 其他信息管理
                            </a>
                        </li>-->
                    </ul>
                </div>
            </nav>


        </div>
    </div>
    <!--右边内容-->
    <section class="container-fluid">
        <div class="row navbar-expand-md">
            <div class="col-md-3 col-lg-2 ">
                <!--nothing here-->
            </div>
            <div class="col-md-9 col-lg-10 mt-3 ">
                <div class="input-group " style="margin-bottom: 10px; max-width: 500px;">
                   <!-- <input type="text" id="search" class="form-control form-control-lg"
                           placeholder="请输入关键词进行搜索" style="background: none;">-->
                    <div class="input-group-append ms-3 mt-2">
                        <!--<button type="button" class="btn btn-secondary ">搜索</button>-->
                        <button class="btn btn-primary" id="tianjia" data-bs-toggle="modal"
                                data-bs-target="#addModal">
                            <span data-feather="plus"></span>
                            <span>添加</span>
                        </button>
                    </div>
				</div>
                <table class="table table-striped table-bordered" >
                    <thead>
                    <tr>
                       <!-- <th scope="col">勾选</th>-->
                        <th scope="col">ID</th>
                        <th scope="col">气源名称</th>
                        <th scope="col">气源类型</th>
                        <th scope="col">所在地</th>
                        <th scope="col">总库库存</th>
                        <th scope="col">已分配库存量</th>
                        <th scope="col">是否可用</th>
                        <th scope="col">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!--第一行-->
                    <tr>
                        <!--<td>
                            <div class="form-check">
                                <input class="form-check-input" name="option1" type="checkbox" value="something">
                                <label class="form-check-label"></label>
                            </div>
                        </td>-->
                        <td>1</td>
                        <td>石油天然气</td>
                        <td>天然气</td>
                        <td>北京市</td>
                        <td>5000</td>
                        <td>1000</td>
                        <td>
                            <div class="form-check form-switch">
                                <input checked class="form-check-input" name="darkmode" type="checkbox" value="yes">
                                <label class="form-check-label"></label>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                              <!--  <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#editModal"
                                        onclick="editRow(this)">编辑
                                </button>-->
                                <button type="button" class="btn btn-danger btn-sm ms-2" onclick="deleteRow(this)">
                                    删除
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!--<td>
                            <div class="form-check">
                                <input class="form-check-input" name="option1" type="checkbox" value="something">
                                <label class="form-check-label"></label>
                            </div>
                        </td>-->
                        <td>2</td>
                        <td>液化天然气</td>
                        <td>天然气</td>
                        <td>上海市</td>
                        <td>8000</td>
                        <td>2000</td>
                        <td>
                            <div class="form-check form-switch">
                                <input checked class="form-check-input" name="darkmode" type="checkbox" value="yes">
                                <label class="form-check-label"></label>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <!--<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#editModal"
                                        onclick="editRow(this)">编辑
                                </button>-->
                                <button type="button" class="btn btn-danger btn-sm ms-2" onclick="deleteRow(this)">
                                    删除
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                       <!-- <td>
                            <div class="form-check">
                                <input class="form-check-input" name="option1" type="checkbox" value="something">
                                <label class="form-check-label"></label>
                            </div>
                        </td>-->
                        <td>3</td>
                        <td>液化石油气</td>
                        <td>石油气</td>
                        <td>广州市</td>
                        <td>6000</td>
                        <td>1500</td>
                        <td>
                            <div class="form-check form-switch">
                                <input checked class="form-check-input" name="darkmode" type="checkbox" value="yes">
                                <label class="form-check-label"></label>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                               <!-- <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#editModal"
                                        onclick="editRow(this)">编辑
                                </button>-->
                                <button type="button" class="btn btn-danger btn-sm ms-2" onclick="deleteRow(this)">
                                    删除
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                       <!-- <td>
                            <div class="form-check">
                                <input class="form-check-input" name="option1" type="checkbox" value="something">
                                <label class="form-check-label"></label>
                            </div>
                        </td>-->
                        <td>4</td>
                        <td>液化天然气</td>
                        <td>天然气</td>
                        <td>深圳市</td>
                        <td>4000</td>
                        <td>800</td>
                        <td>
                            <div class="form-check form-switch">
                                <input checked class="form-check-input" name="darkmode" type="checkbox" value="yes">
                                <label class="form-check-label"></label>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                               <!-- <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#editModal"
                                        onclick="editRow(this)">编辑
                                </button>-->
                                <button type="button" class="btn btn-danger btn-sm ms-2" onclick="deleteRow(this)">
                                    删除
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!--<td>
                            <div class="form-check">
                                <input class="form-check-input" name="option1" type="checkbox" value="something">
                                <label class="form-check-label"></label>
                            </div>
                        </td>-->
                        <td>5</td>
                        <td>液化石油气</td>
                        <td>石油气</td>
                        <td>杭州市</td>
                        <td>7000</td>
                        <td>2500</td>
                        <td>
                            <div class="form-check form-switch">
                                <input checked class="form-check-input" name="darkmode" type="checkbox" value="yes">
                                <label class="form-check-label"></label>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                              <!--  <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#editModal"
                                        onclick="editRow(this)">编辑
                                </button>-->
                                <button type="button" class="btn btn-danger btn-sm ms-2" onclick="deleteRow(this)">
                                    删除
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!--<td>
                            <div class="form-check">
                                <input class="form-check-input" name="option1" type="checkbox" value="something">
                                <label class="form-check-label"></label>
                            </div>
                        </td>-->
                        <td>6</td>
                        <td>液化天然气</td>
                        <td>天然气</td>
                        <td>南京市</td>
                        <td>9000</td>
                        <td>3000</td>
                        <td>
                            <div class="form-check form-switch">
                                <input checked class="form-check-input" name="darkmode" type="checkbox" value="yes">
                                <label class="form-check-label"></label>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <!--<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#editModal"
                                        onclick="editRow(this)">编辑
                                </button>-->
                                <button type="button" class="btn btn-danger btn-sm ms-2" onclick="deleteRow(this)">
                                    删除
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!--<td>
                            <div class="form-check">
                                <input class="form-check-input" name="option1" type="checkbox" value="something">
                                <label class="form-check-label"></label>
                            </div>
                        </td>-->
                        <td>7</td>
                        <td>石油天然气</td>
                        <td>天然气</td>
                        <td>武汉市</td>
                        <td>5500</td>
                        <td>1800</td>
                        <td>
                            <div class="form-check form-switch">
                                <input checked class="form-check-input" name="darkmode" type="checkbox" value="yes">
                                <label class="form-check-label"></label>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <!--<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#editModal"
                                        onclick="editRow(this)">编辑
                                </button>-->
                                <button type="button" class="btn btn-danger btn-sm ms-2" onclick="deleteRow(this)">
                                    删除
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                       <!-- <td>
                            <div class="form-check">
                                <input class="form-check-input" name="option1" type="checkbox" value="something">
                                <label class="form-check-label"></label>
                            </div>
                        </td>-->
                        <td>8</td>
                        <td>液化石油气</td>
                        <td>石油气</td>
                        <td>成都市</td>
                        <td>6500</td>
                        <td>2200</td>
                        <td>
                            <div class="form-check form-switch">
                                <input checked class="form-check-input" name="darkmode" type="checkbox" value="yes">
                                <label class="form-check-label"></label>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <!--<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#editModal"
                                        onclick="editRow(this)">编辑
                                </button>-->
                                <button type="button" class="btn btn-danger btn-sm ms-2" onclick="deleteRow(this)">
                                    删除
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!--<td>
                            <div class="form-check">
                                <input class="form-check-input" name="option1" type="checkbox" value="something">
                                <label class="form-check-label"></label>
                            </div>
                        </td>-->
                        <td>9</td>
                        <td>煤制天然气</td>
                        <td>煤气</td>
                        <td>西安市</td>
                        <td>7500</td>
                        <td>2700</td>
                        <td>
                            <div class="form-check form-switch">
                                <input checked class="form-check-input" name="darkmode" type="checkbox" value="yes">
                                <label class="form-check-label"></label>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <!--<button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#editModal"
                                        onclick="editRow(this)">编辑
                                </button>-->
                                <button type="button" class="btn btn-danger btn-sm ms-2" onclick="deleteRow(this)">
                                    删除
                                </button>
                            </div>
                        </td>
                    </tr>


                    </tbody>
                </table>
                <div>
                   <!-- <button class="btn btn-outline-secondary" id="quanxuan">
                        <span data-feather="check"></span>
                        <span>全选</span>
                    </button>-->

                   <!-- <button class="btn btn-danger" id="quanshan">
                        <span data-feather="trash-2"></span>
                        <span>批量删除</span>
                    </button>-->
                </div>
            </div>
        </div>
    </section>


    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">编辑信息</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editForm">
                         <!--<div class="mb-3">
                            <label for="editID" class="form-label">勾选：</label>
                            <input type="checkbox" class="form-check-input" id="editCheckbox" name="checkbox">
                        </div>-->
                        <div class="mb-3">
                            <label  class="form-label">ID：</label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">气源名称：</label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">气源类型：</label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">所在地：</label>
                            <input type="email" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">总库库存：</label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">已分配库存量：</label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">是否可用：</label>
                            <input type="checkbox" class="form-check-input" >
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveChanges()">保存更改</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addModalLabel">添加信息</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addForm">
                         <!--<div class="mb-3">
                            <label for="editID" class="form-label">勾选：</label>
                            <input type="checkbox" class="form-check-input" id="editCheckbox" name="checkbox">
                        </div>-->
                       <div class="mb-3">
                            <label  class="form-label">ID：</label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">气源名称：</label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">气源类型：</label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">所在地：</label>
                            <input type="email" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">总库库存：</label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">已分配库存量：</label>
                            <input type="text" class="form-control" >
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">是否可用：</label>
                            <input type="checkbox" class="form-check-input" >
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveChanges()">保存更改</button>
                </div>
            </div>
        </div>
    </div>



    <!--引入bootstrap5-->
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">

    </script>

    <script src="/static/js/jquery1.js"></script>
    <script src="/static/js/feather.js"></script>
    <script>
        feather.replace();

        /*        var ctx = document.getElementById("myChart");
                var myChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                        datasets: [{
                            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
                            lineTension: 0,
                            backgroundColor: 'transparent',
                            borderColor: '#007bff',
                            borderWidth: 4,
                            pointBackgroundColor: '#007bff'
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: false
                                }
                            }]
                        },
                        legend: {
                            display: false,
                        }
                    }
                });*/


    </script>

    <script>
        // 获取所有的表格和按钮元素
        const tables = document.querySelectorAll('table');
        const buttons = document.querySelectorAll('.list-group-item');

        // 遍历所有的按钮元素，并为每个按钮添加点击事件处理程序
        buttons.forEach((button, index) => {
            button.addEventListener('click', () => {
                // 隐藏所有表格
                tables.forEach(table => {
                    table.style.display = 'none';
                });
                // 显示当前按钮对应的表格
                tables[index].style.display = 'table';
                // 将当前按钮设为 active 状态，移除其他按钮的 active 状态
                buttons.forEach(btn => {
                    btn.classList.remove('active');
                });
                button.classList.add('active');
            });
        });

    </script>

    <!--删除function-->
    <script>
        function deleteRow(button) {
            // 弹出确认删除提示框
            if (confirm("确认要删除该信息吗？")) {
                // 删除当前行
                $(button).closest('tr').remove();
            }
        }
    </script>






</body>
</html>
